AnnuaireEntrepriseCESI/MainWindow.xaml

<Window x:Class="AnnuaireEntrepriseCESI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntrepriseCESI"
        mc:Ignorable="d"
        Title="Annuaire Entreprise" Height="500" Width="910" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Admin_KeyDown">
    <Grid>
        <!-- Première ligne : ComboBox et TextBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid  VerticalAlignment="Center" HorizontalAlignment="Left"  >
            <!-- TextBox pour la saisie de données -->
            <Label Name="_Recherche" Content="Recherche :" VerticalAlignment="Bottom" Target="{Binding ElementName=RechercheTextBox}" Padding="0, 0" Width="100" Margin="11,0,779,32"/>
            <TextBox Name="RechercheTextBox" Width="200" Height="22" Margin="11,28,679,10"/>

            <Button Content="Recherche" Click="SearchBarClicked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="220,28,0,0"/>

            <Button Name="BtnGestionUser" Click="BtnGestionUserClick" Content="Gestion utilisateur" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
            <Button Name="BtnGestionService" Click="BtnGestionServiceClick" Content="Gestion service" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Center" Width="109" Visibility="Hidden" />
            <Button Name="BtnGestionSite" Click="BtnGestionSiteClick" Content="Gestion site" HorizontalAlignment="Left" Margin="630,39,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>

            <ComboBox Name="ComboBoxService" SelectionChanged="ComboBoxService_SelectionChanged" Height="21" HorizontalAlignment="Left" Margin="309,7,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="ComboBoxSite" SelectionChanged="ComboBoxSite_SelectionChanged" Height="21" HorizontalAlignment="Left" Margin="309,34,0,0" VerticalAlignment="Top" Width="120"/>

            <Button Content="Quitter" Click="BtnQuitClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Margin="810,30,0,0"/>
        </Grid>

        <!-- Deuxième ligne : DataGrid -->
        <DataGrid Name="dataGrid" IsReadOnly="True" Grid.Row="2" Margin="10" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Mail}" />
                <DataGridTextColumn Header="Téléphone fixe" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Téléphone mobile" Binding="{Binding MobilePhone}" />
                <DataGridTextColumn Header="Service" Binding="{Binding Service.Name}" />
                <DataGridTextColumn Header="Site" Binding="{Binding Site.Town}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
